

c3p0.orcl.info.driverClassName=oracle.jdbc.OracleDriver
c3p0.orcl.info.url=jdbc:oracle:thin:@localhost:1521:orcl
c3p0.orcl.info.username=liuxing
c3p0.orcl.info.password=liuxing



#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1702
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=root

